# moneylens-ai

./: README.md
backend/: pom.xml
backend/src/main/java/io/moneylens/: MoneyLensApplication.java
backend/src/main/java/io/moneylens/controller/: StatementController.java
backend/src/main/java/io/moneylens/dto/: AnalyzeResponse.java
backend/src/main/java/io/moneylens/model/: Transaction.java
backend/src/main/java/io/moneylens/parser/: IciciStatementParser.java  PdfParserService.java
backend/src/main/java/io/moneylens/service/: StatementService.java
backend/src/main/java/io/moneylens/util/: RegexUtil.java
